<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bege || Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/icons/icon_logo.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/css-plugins-call.css">
        <link rel="stylesheet" href="css/bundle.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/colors.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- Body main wrapper start -->
        <div class="wrapper home-one single-product-page">
            <!-- HEADER AREA START -->
            <header class="header-area">
                <!-- Header top area start -->
                <div class="header-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="top-bar-left">
                                    <!-- welcome -->
                                    <div class="welcome">
                                        <p>England's Fastest Online Shopping Destination</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="topbar-nav">
                                    <div class="wpb_wrapper">
                                        <!-- my account -->
                                        <div class="menu-my-account-container">
                                            <a href="#">My Account <i class="ion-ios-arrow-down"></i></a>
                                            <ul>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                        <div class="switcher">
                                            <!-- language-menu -->
                                            <div class="language">
                                                <a href="#">
                                                    <img src="images/icons/en.png" alt="language-selector">English
                                                    <i class="ion-ios-arrow-down"></i>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fr.png" alt="French">
                                                            <span>French</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- currency-menu -->
                                            <div class="currency">
                                                <a href="#">$ USD<i class="ion-ios-arrow-down"></i></a>
                                                <ul>
                                                    <li><a href="#">€ EUR</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Top bar area end -->
                <!-- Header middle area start -->
                <div class="header-middle-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-2 col-md-12">
                                <!-- site-logo -->
                                <div class="site-logo">
                                    <a href="index.html"><img src="images/logo/logo-white.png" alt="Nikado"></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-12">
                                <!-- header-search -->
                                <div class="header-search clearfix">
                                    <div class="category-select pull-right">
                                        <select class="nice-select-menu">
                                            <option data-display="All Categories">All Categories</option>
                                            <option value="1">Decor & Furniture</option>
                                            <option value="2">Electronics</option>
                                            <option value="3">Fashion & clothings</option>
                                            <option value="4" disabled>Sport & Outdoors</option>
                                            <option value="5">Toy, Kids & Baby</option>
                                        </select> 
                                    </div> 
                                    <div class="header-search-form">
                                        <form action="#">
                                            <input type="text" name="search" placeholder="Search product...">
                                            <input type="submit" name="submit" value="Search">
                                        </form>                                    
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-12">
                                <!-- shop-cart-menu -->
                                <div class="shop-cart-menu pull-right">
                                    <ul>
                                        <li><a href="#"><i class="ion-ios-shuffle-strong"></i></a></li>
                                        <li><a href="wishlist.html"><i class="ion-android-favorite-outline"></i></a></li>
                                        <li><a href="#">
                                            <span class="cart-icon">
                                                <i class="ion-bag"></i><sup>3</sup>
                                            </span>
                                            <span class="cart-text">
                                                <span class="cart-text-title">My cart <br> <strong>$ 145.00</strong> </span>
                                            </span>
                                        </a>
                                            <ul>
                                                <li>
                                                    <!-- single-shop-cart-wrapper -->
                                                    <div class="single-shop-cart-wrapper">
                                                        <div class="shop-cart-img">
                                                            <a href="#"><img src="images/product/1.jpg" alt="Image of Product"></a>
                                                        </div>
                                                        <div class="shop-cart-info">
                                                            <h5><a href="cart.html">sport t-shirt men</a></h5>
                                                            <span class="price">£515.00</span>
                                                            <span class="quantaty">Qty: 1</span>
                                                            <span class="cart-remove"><a href="#"><i class="fa fa-times"></i></a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <!-- single-shop-cart-wrapper -->
                                                    <div class="single-shop-cart-wrapper">
                                                        <div class="shop-cart-img">
                                                            <a href="#"><img src="images/product/2.jpg" alt="Image of Product"></a>
                                                        </div>
                                                        <div class="shop-cart-info">
                                                            <h5><a href="cart.html">sport coat amet</a></h5>
                                                            <span class="price">£100.00</span>
                                                            <span class="quantaty">Qty: 1</span>
                                                            <span class="cart-remove"><a href="#"><i class="fa fa-times"></i></a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <!-- single-shop-cart-wrapper -->
                                                    <div class="single-shop-cart-wrapper">
                                                        <div class="shop-cart-img">
                                                            <a href="#"><img src="images/product/3.jpg" alt="Image of Product"></a>
                                                        </div>
                                                        <div class="shop-cart-info">
                                                            <h5><a href="cart.html">Pellentesque men</a></h5>
                                                            <span class="price">£265.00</span>
                                                            <span class="quantaty">Qty: 1</span>
                                                            <span class="cart-remove"><a href="#"><i class="fa fa-times"></i></a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <!-- shop-cart-total -->
                                                    <div class="shop-cart-total">
                                                        <p>Subtotal: <span class="pull-right">£880.00</span></p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="shop-cart-btn">
                                                        <a href="checkout.html">Checkout</a>
                                                        <a href="cart.html" class="pull-right">View Cart</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header middle area end -->
                <!-- Header bottom area start -->
                <div class="header-bottom-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 hidden-md hidden-sm pull-left category-wrapper">
                                <div class="categori-menu">
                                <span class="categorie-title">Categories</span>
                                <nav>
                                    <ul class="categori-menu-list menu-hidden">
                                        <li><a href="shop.html"><span><img src="images/icons/1.png" alt="menu-icon"></span>Electronics<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <!-- categori Mega-Menu Start -->
                                            <ul class="ht-dropdown megamenu first-megamenu">
                                                <!-- Single Column Start -->
                                                <li class="single-megamenu">
                                                    <ul>
                                                        <li class="menu-tile">Cameras</li>
                                                        <li><a href="shop.html">Cords and Cables</a></li>
                                                        <li><a href="shop.html">gps accessories</a></li>
                                                        <li><a href="shop.html">Microphones</a></li>
                                                        <li><a href="shop.html">Wireless Transmitters</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Single Column End -->
                                                <!-- Single Column Start -->
                                                <li class="single-megamenu">
                                                    <ul>
                                                        <li class="menu-tile">Digital Cameras</li>
                                                        <li><a href="shop.html">Camera one</a></li>
                                                        <li><a href="shop.html">Camera two</a></li>
                                                        <li><a href="shop.html">Camera three</a></li>
                                                        <li><a href="shop.html">Camera four</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Single Column End -->
                                                <!-- Single Column Start -->
                                                <li class="single-megamenu">
                                                    <ul>
                                                        <li class="menu-tile">Digital Cameras</li>
                                                        <li><a href="shop.html">Camera one</a></li>
                                                        <li><a href="shop.html">Camera two</a></li>
                                                        <li><a href="shop.html">Camera three</a></li>
                                                        <li><a href="shop.html">Camera four</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Single Column End -->
                                            </ul>
                                            <!-- categori Mega-Menu End -->
                                        </li>
                                        <li><a href="shop.html"><span><img src="images/icons/2.png" alt="menu-icon"></span>Fashion<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <!-- categori Mega-Menu Start -->
                                            <ul class="ht-dropdown megamenu megamenu-two">
                                                <!-- Single Column Start -->
                                                <li class="single-megamenu">
                                                    <ul>
                                                        <li class="menu-tile">Men’s Fashion</li>
                                                        <li><a href="shop.html">Blazers</a></li>
                                                        <li><a href="shop.html">Boots</a></li>
                                                        <li><a href="shop.html">pants</a></li>
                                                        <li><a href="shop.html">Tops & Tees</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Single Column End -->
                                                <!-- Single Column Start -->
                                                <li class="single-megamenu">
                                                    <ul>
                                                        <li class="menu-tile">Women’s Fashion</li>
                                                        <li><a href="shop.html">Bags</a></li>
                                                        <li><a href="shop.html">Bottoms</a></li>
                                                        <li><a href="shop.html">Shirts</a></li>
                                                        <li><a href="shop.html">Tailored</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Single Column End -->
                                            </ul>
                                            <!-- categori Mega-Menu End -->
                                        </li>
                                        <li><a href="shop.html"><span><img src="images/icons/3.png" alt="menu-icon"></span>Home & Kitchen<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <!-- categori Mega-Menu Start -->
                                            <ul class="ht-dropdown megamenu megamenu-two">
                                                <!-- Single Column Start -->
                                                <li class="single-megamenu">
                                                    <ul>
                                                        <li class="menu-tile">Large Appliances</li>
                                                        <li><a href="shop.html">Armchairs</a></li>
                                                        <li><a href="shop.html">Bunk Bed</a></li>
                                                        <li><a href="shop.html">Mattress</a></li>
                                                        <li><a href="shop.html">Sideboard</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Single Column End -->
                                                <!-- Single Column Start -->
                                                <li class="single-megamenu">
                                                    <ul>
                                                        <li class="menu-tile">Small Appliances</li>
                                                        <li><a href="shop.html">Bootees Bags</a></li>
                                                        <li><a href="shop.html">Jackets</a></li>
                                                        <li><a href="shop.html">Shelf</a></li>
                                                        <li><a href="shop.html">Shoes</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Single Column End -->
                                            </ul>
                                            <!-- categori Mega-Menu End -->
                                        </li>
                                        <li><a href="shop.html"><span><img src="images/icons/4.png" alt="menu-icon"></span>Phones & Tablets<i class="fa fa-angle-right" aria-hidden="true"></i>
                                                                    </a>
                                            <!-- categori Mega-Menu Start -->
                                            <ul class="ht-dropdown megamenu megamenu-two">
                                                <!-- Single Column Start -->
                                                <li class="single-megamenu">
                                                    <ul>
                                                        <li class="menu-tile">Tablet</li>
                                                        <li><a href="shop.html">tablet one</a></li>
                                                        <li><a href="shop.html">tablet two</a></li>
                                                        <li><a href="shop.html">tablet three</a></li>
                                                        <li><a href="shop.html">tablet four</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Single Column End -->
                                                <!-- Single Column Start -->
                                                <li class="single-megamenu">
                                                    <ul>
                                                        <li class="menu-tile">Smartphone</li>
                                                        <li><a href="shop.html">phone one</a></li>
                                                        <li><a href="shop.html">phone two</a></li>
                                                        <li><a href="shop.html">phone three</a></li>
                                                        <li><a href="shop.html">phone four</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Single Column End -->
                                            </ul>
                                            <!-- categori Mega-Menu End -->
                                        </li>
                                        <li><a href="shop.html"><span><img src="images/icons/5.png" alt="menu-icon"></span>TV & Video<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <!-- categori Mega-Menu Start -->
                                            <ul class="ht-dropdown megamenu megamenu-two">
                                                <!-- Single Column Start -->
                                                <li class="single-megamenu">
                                                    <ul>
                                                        <li class="menu-tile">Gaming Desktops</li>
                                                        <li><a href="shop.html">Alpha Desktop</a></li>
                                                        <li><a href="shop.html">rober Desktop</a></li>
                                                        <li><a href="shop.html">Ultra Desktop </a></li>
                                                        <li><a href="shop.html">beta desktop</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Single Column End -->
                                                <!-- Single Column Start -->
                                                <li class="single-megamenu">
                                                    <ul>
                                                        <li class="menu-tile">Women’s Fashion</li>
                                                        <li><a href="shop.html">3D-Capable</a></li>
                                                        <li><a href="shop.html">Clearance</a></li>
                                                        <li><a href="shop.html">Free Shipping Eligible</a></li>
                                                        <li><a href="shop.html">On Sale</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Single Column End -->
                                            </ul>
                                            <!-- categori Mega-Menu End -->
                                        </li>
                                        <li><a href="shop.html"><span><img src="images/icons/6.png" alt="menu-icon"></span>Beauty</a>
                                        </li>
                                        <li><a href="shop.html"><span><img src="images/icons/7.png" alt="menu-icon"></span>Sport & tourism</a>
                                        </li>
                                        <li><a href="shop.html"><span><img src="images/icons/8.png" alt="menu-icon"></span>Fruits & Veggies</a></li>
                                        <li><a href="shop.html"><span><img src="images/icons/9.png" alt="menu-icon"></span>Computer & Laptop</a></li>
                                        <li><a href="shop.html"><span><img src="images/icons/10.png" alt="menu-icon"></span>Meat & Seafood</a></li>
                                        <li><a href="shop.html"><span><img src="images/icons/12.png" alt="menu-icon"></span>Samsung</a></li>
                                        <li><a href="shop.html"><span><img src="images/icons/11.png" alt="menu-icon"></span>Sanyo</a></li>
                                    </ul>
                                </nav>
                            </div>
                            </div>
                            <div class="col-lg-9">
                                <!-- main-menu -->
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li class="current"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Shop 1</a></li>
                                                    <li><a href="index-2.html">Home Shop 2</a></li>
                                                    <li><a href="index-3.html">Home Shop 3</a></li>
                                                    <li><a href="index-4.html">Home Shop 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                            <li><a href="#">Features <i class="fa fa-angle-down"></i></a>
                                                <ul class="megamenu-3-column">
                                                    <li><a href="#">Pages</a>
                                                        <ul>
                                                            <li><a href="about-us.html">About Us</a></li>
                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                            <li><a href="service.html">Services</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="faq.html">Frequently Questins</a></li>
                                                            <li><a href="404.html">Error 404</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Blog</a>
                                                        <ul>
                                                            <li><a href="blog-no-sidebar.html">None Sidebar</a></li>
                                                            <li><a href="blog.html">Sidebar right</a></li>
                                                            <li><a href="single-blog.html">Image Format</a></li>
                                                            <li><a href="single-blog-gallery.html">Gallery Format</a></li>
                                                            <li><a href="single-blog-audio.html">Audio Format</a></li>
                                                            <li><a href="single-blog-video.html">Video Format</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Shop</a>
                                                        <ul>
                                                            <li><a href="shop.html">Shop</a></li>
                                                            <li><a href="shop-list.html">Shop List View</a></li>
                                                            <li><a href="shop-right.html">Shop Right</a></li>
                                                            <li><a href="single-product.html">Shop Single</a></li>
                                                            <li><a href="cart.html">Shoping Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu-area">
                                    <div class="mobile-menu">
                                        <nav id="mobile-menu-active">
                                            <ul class="menu-overflow">
                                                <li><a href="#">HOME</a>
                                                    <ul>
                                                        <li><a href="index.html">Home Shop 1</a></li>
                                                        <li><a href="index-2.html">Home Shop 2</a></li>
                                                        <li><a href="index-3.html">Home Shop 3</a></li>
                                                        <li><a href="index-4.html">Home Shop 4</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact</a></li>
                                                <li><a href="#">Features</a>
                                                    <ul>
                                                        <li><a href="#">Pages</a>
                                                            <ul>
                                                                <li><a href="about-us.html">About Us</a></li>
                                                                <li><a href="service.html">Services</a></li>
                                                                <li><a href="service-2.html">Services Two</a></li>
                                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                                <li><a href="faq.html">Frequently Questins</a></li>
                                                                <li><a href="404.html">Error 404</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Blog</a>
                                                            <ul>
                                                                <li><a href="blog-no-sidebar.html">None Sidebar</a></li>
                                                                <li><a href="blog.html">Sidebar right</a></li>
                                                                <li><a href="single-blog.html">Image Format</a></li>
                                                                <li><a href="single-blog-gallery.html">Gallery Format</a></li>
                                                                <li><a href="single-blog-audio.html">Audio Format</a></li>
                                                                <li><a href="single-blog-video.html">Video Format</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Shop</a>
                                                            <ul>
                                                                <li><a href="shop.html">Shop</a></li>
                                                                <li><a href="shop-list.html">Shop List View</a></li>
                                                                <li><a href="shop-right.html">Shop Right</a></li>
                                                                <li><a href="single-product.html">Shop Single</a></li>
                                                                <li><a href="cart.html">Shoping Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>                          
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header bottom area end -->
            </header>
            <!-- HRADER AREA END -->
            <!-- Breadcrumbs -->
            <div class="breadcrumbs-container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <nav class="woocommerce-breadcrumb">
                                <a href="index.html">Home</a>
                                <span class="separator">/</span> Portfolio
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Breadcrumbs End -->
            <!-- Page title -->
            <div class="entry-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="entry-title">Portfolio</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page title end -->
            <!-- Portfolio Area -->
            <!--Corporate Portfolio Section 1-->
            <div class="co-portfolio-section-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-12 col-md-12  text-center mb-75">
                            <div class="co-isotop-filter-1 isotop-filter">
                                <button class="active" data-filter="*">All Work</button>
                                <button data-filter=".branding">Branding</button>
                                <button data-filter=".mobile-app">Mobile App</button>
                                <button data-filter=".web">Web</button>
                                <button data-filter=".photography">Photography</button>
                                <button data-filter=".illustration">Illustration</button>
                            </div>
                        </div>
                    </div>

                    <div class="co-isotop-grid-1 isotop-grid row">

                        <div class="co-isotop-item-1 isotop-item branding web col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="portfolio___single">
                                    <img src="images/portfolio/p1.jpg" alt="">
                                    <div class="content">
                                        <div class="portfolio__icon">
                                            <a href="portfolio-details.html">
                                                <i class="fa fa-link"></i>
                                            </a>
                                            <a class="image-popup" href="images/portfolio/p1.jpg">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </div>
                                        <div class="title">Coffee &amp; Cookie Time</div>
                                    </div>
                            </div>
                        </div>

                        <div class="co-isotop-item-1 isotop-item mobile-app photography col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                            <div class="portfolio___single">
                                <img src="images/portfolio/p3.jpg" alt="">
                                <div class="content">
                                    <div class="portfolio__icon">
                                        <a href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <a class=" image-popup" href="images/portfolio/p3.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="title">There are many variations</div>
                                </div>
                            </div>
                        </div>

                        <div class="co-isotop-item-1 isotop-item illustration web col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                            <div class="portfolio___single">
                                <img src="images/portfolio/p6.jpg" alt="">
                                <div class="content">
                                    <div class="portfolio__icon">
                                        <a href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <a class=" image-popup" href="images/portfolio/p6.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="title">Coffee &amp; Cookie Time</div>
                                </div>
                            </div>
                        </div>

                        <div class="co-isotop-item-1 isotop-item photography branding col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                            <div class="portfolio___single">
                                <img src="images/portfolio/p8.jpg" alt="">
                                <div class="content">
                                    <div class="portfolio__icon">
                                        <a href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <a class=" image-popup" href="images/portfolio/p8.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="title">passage of Lorem Ipsum</div>
                                </div>
                            </div>
                        </div>

                        <div class="co-isotop-item-1 isotop-item illustration mobile-app col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                            <div class="portfolio___single">
                                <img src="images/portfolio/p8.jpg" alt="">
                                <div class="content">
                                    <div class="portfolio__icon">
                                        <a href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <a class=" image-popup" href="images/portfolio/p8.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="title">looked up one of the more</div>
                                </div>
                            </div>
                        </div>

                        <div class="co-isotop-item-1 isotop-item branding web col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                            <div class="portfolio___single">
                                <img src="images/portfolio/p2.jpg" alt="">
                                <div class="content">
                                    <div class="portfolio__icon">
                                        <a href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <a class=" image-popup" href="images/portfolio/p2.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="title">If you are going to use</div>
                                </div>
                            </div>
                        </div>

                        <div class="co-isotop-item-1 isotop-item branding web col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                            <div class="portfolio___single">
                                <img src="images/portfolio/p3.jpg" alt="">
                                <div class="content">
                                    <div class="portfolio__icon">
                                        <a href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <a class=" image-popup" href="images/portfolio/p3.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="title">accompanied by English</div>
                                </div>
                            </div>
                        </div>

                        <div class="co-isotop-item-1 isotop-item mobile-app photography col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                            <div class="portfolio___single">
                                <img src="images/portfolio/p4.jpg" alt="">
                                <div class="content">
                                    <div class="portfolio__icon">
                                        <a href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <a class=" image-popup" href="images/portfolio/p4.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="title">Coffee &amp; Cookie Time</div>
                                </div>
                            </div>
                        </div>

                        <div class="co-isotop-item-1 isotop-item illustration web col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                            <div class="portfolio___single">
                                <img src="images/portfolio/p5.jpg" alt="">
                                <div class="content">
                                    <div class="portfolio__icon">
                                        <a href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <a class=" image-popup" href="images/portfolio/p5.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="title">Coffee &amp; Cookie Time</div>
                                </div>
                            </div>
                        </div>

                        <div class="co-isotop-item-1 isotop-item photography branding col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                            <div class="portfolio___single">
                                <img src="images/portfolio/p6.jpg" alt="">
                                <div class="content">
                                    <div class="portfolio__icon">
                                        <a href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <a class=" image-popup" href="images/portfolio/p6.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="title">Coffee &amp; Cookie Time</div>
                                </div>
                            </div>
                        </div>

                        <div class="co-isotop-item-1 isotop-item illustration mobile-app col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                            <div class="portfolio___single">
                                <img src="images/portfolio/p7.jpg" alt="">
                                <div class="content">
                                    <div class="portfolio__icon">
                                        <a href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <a class=" image-popup" href="images/portfolio/p7.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="title">Coffee &amp; Cookie Time</div>
                                </div>
                            </div>
                        </div>

                        <div class="co-isotop-item-1 isotop-item branding web col-lg-3  col-md-6 col-sm-6 col-xs-12 ">
                            <div class="portfolio___single">
                                <img src="images/portfolio/p8.jpg" alt="">
                                <div class="content">
                                    <div class="portfolio__icon">
                                        <a href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <a class=" image-popup" href="images/portfolio/p8.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="title">Coffee &amp; Cookie Time</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Portfolio Area -->
            <footer class="footer-area">
                <!-- newsletter area -->
                <div class="newsletter-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-xl-9">
                                <div class="newsletter-text">
                                    <div class="icon"><i class="icon ion-email"></i></div>
                                    <h3>Sign Up To Newsletter</h3>
                                    <h4>..and Receive $29 Coupon For First Shopping</h4>
                                </div>
                                <div class="newsletter">
                                    <div class="newsletter-box">
                                         <form action="#">
                                              <input class="subscribe" placeholder="your email address" name="email" id="subscribe" type="email">
                                              <button type="submit" class="submit">subscribe!</button>
                                         </form>
                                     </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-xl-3">
                                <div class="footer-social">
                                    <ul class="social-icons">
                                        <li><a class="facebook social-icon" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter social-icon" href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="instagram social-icon" href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a class="linkedin social-icon" href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a class="rss social-icon" href="#" title="Rss" target="_blank"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- newsletter area end -->
                <!-- footer policy area -->
                <div class="footer-policy-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-lg-3 col-md-3 col-xs-12 foo-pol">
                                <div class="footer-policy-box">
                                    <p><i class="icon ion-reply-all"></i></p>
                                    <h3>Free Returns</h3>
                                    <p>Currently over 50 countries qualify for express international shipping.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3 col-md-3 col-xs-12 foo-pol">
                                <div class="footer-policy-box">
                                    <p><i class="icon ion-ribbon-b"></i></p>
                                    <h3>Customer Support</h3>
                                    <p>We really care about you and your website as much as you do.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3 col-md-3 col-xs-12 foo-pol">
                                <div class="footer-policy-box">
                                    <p><i class="icon ion-android-plane"></i></p>
                                    <h3>International Shipping</h3>
                                    <p>Currently over 50 countries qualify for express international shipping.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3 col-md-3 col-xs-12 foo-pol">
                                <div class="footer-policy-box">
                                    <p><i class="icon ion-android-star"></i></p>
                                    <h3>Dedicated Service</h3>
                                    <p>Consult our specialists for help with an order, customization, or design advice.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer policy area end -->
                <!-- footer main -->
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-lg-3 col-md-3 col-xs-12">
                                <div class="footer-logo-area">
                                    <a href="#"><img src="images/logo/logo-black.png" alt="footer logo"></a>
                                    <p>We are a team of designers and developers that create high quality Wordpress, Magento, Prestashop, Opencart.</p>
                                    <ul>
                                        <li>
                                            <h4>Contact info:</h4>
                                            <p>169-C, Technohub, Dubai Silicon Oasis.</p>
                                        </li>
                                        <li>
                                            <h4>Telephone:</h4>
                                            <p>(+011) 123 777 8888 - (+011) 123 888 9999</p>
                                        </li>
                                        <li>
                                            <h4>Email:</h4>
                                            <p>Support@example.com</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3 col-md-3 col-xs-12">
                                <div class="footer-menu">
                                    <h3>Customer Service</h3>
                                    <ul>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Unsubscribe Notification</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3 col-md-3 col-xs-12">
                                <div class="footer-menu">
                                    <h3>Information</h3>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Delivery infomation</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Warranty</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Seller Login</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3 col-md-3 col-xs-12">
                                <div class="footer-menu">
                                    <h3>Extras</h3>
                                    <ul>
                                        <li><a href="#">Brands</a></li>
                                        <li><a href="#">Gift Vouchers</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Wishlist</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Track Your Order</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer main end -->
                <!-- Footer bottome -->
                <div class="footer-bottome">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="widget widget_nav_menu">
                                    <h2 class="widgettitle">Online Shopping for Mobiles</h2>
                                    <div class="menu-online-shopping-for-mobiles-container">
                                        <ul>
                                            <li><a href="#">Samsung Mobiles</a></li>
                                            <li><a href="#">Micromax Mobiles</a></li>
                                            <li><a href="#">Lenovo Mobiles</a></li>
                                            <li><a href="#">HTC Mobiles</a></li>
                                            <li><a href="#">iPhones</a></li>
                                            <li><a href="#">LG Mobiles</a></li>
                                            <li><a href="#">Karbonn Mobiles</a></li>
                                            <li><a href="#">Vivo Mobiles</a></li>
                                            <li><a href="#">Asus Mobiles</a></li>
                                            <li><a href="#">Oppo Mobiles</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget widget_nav_menu">
                                    <h2 class="widgettitle">Tablets</h2>
                                    <div class="menu-online-shopping-for-mobiles-container">
                                        <ul>
                                            <li><a href="#">Apple iPads</a></li>
                                            <li><a href="#">Samsung Tablets</a></li>
                                            <li><a href="#"> Windows Tablets</a></li>
                                            <li><a href="#">Calling Tablets</a></li>
                                            <li><a href="#">Micromax Tablets</a></li>
                                            <li><a href="#">iBall Tablets</a></li>
                                            <li><a href="#">Swipe Tablets</a></li>
                                            <li><a href="#">Datawind Tablets</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget widget_nav_menu">
                                    <h2 class="widgettitle">TVs, Audio & Video</h2>
                                    <div class="menu-online-shopping-for-mobiles-container">
                                        <ul>
                                            <li><a href="#">Televisions</a></li>
                                            <li><a href="#">LED TVs</a></li>
                                            <li><a href="#">Smart Televisions</a></li>
                                            <li><a href="#">Speakers</a></li>
                                            <li><a href="#">Headphones</a></li>
                                            <li><a href="#">Earphones</a></li>
                                            <li><a href="#">Samsung Televisions</a></li>
                                            <li><a href="#">Micromax Televisions</a></li>
                                            <li><a href="#">LG Televisions</a></li>
                                            <li><a href="#">Home Theatre Systems</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget widget_nav_menu">
                                    <h2 class="widgettitle">Mobiles Accessories</h2>
                                    <div class="menu-online-shopping-for-mobiles-container">
                                        <ul>
                                            <li><a href="#">Mobile Covers</a></li>
                                            <li><a href="#">Power Banks</a></li>
                                            <li><a href="#">Samsung Power Banks</a></li>
                                            <li><a href="#">Ambrane Power Banks</a></li>
                                            <li><a href="#">Intex Power Banks</a></li>
                                            <li><a href="#">Sony Power Banks</a></li>
                                            <li><a href="#">Lenovo Power Banks</a></li>
                                            <li><a href="#">PNY Power Banks</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget widget_nav_menu">
                                    <h2 class="widgettitle">Computers</h2>
                                    <div class="menu-online-shopping-for-mobiles-container">
                                        <ul>
                                            <li><a href="#">Lenovo Laptops</a></li>
                                            <li><a href="#">Acer Laptops</a></li>
                                            <li><a href="#">Apple Macbooks</a></li>
                                            <li><a href="#">Notebook</a></li>
                                            <li><a href="#">Laptops</a></li>
                                            <li><a href="#">External Hard Disks</a></li>
                                            <li><a href="#">Dell Laptops</a></li>
                                            <li><a href="#">HP Laptops</a></li>
                                            <li><a href="#">Pen Drives</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget widget_nav_menu">
                                    <h2 class="widgettitle">Camera</h2>
                                    <div class="menu-online-shopping-for-mobiles-container">
                                        <ul>
                                            <li><a href="#">DSLR Cameras</a></li>
                                            <li><a href="#">Canon Cameras</a></li>
                                            <li><a href="#">Nikon Coolpix</a></li>
                                            <li><a href="#">Nikon DSLR Cameras</a></li>
                                            <li><a href="#">Nikon DSLR Cameras</a></li>
                                            <li><a href="#">Digital Cameras</a></li>
                                            <li><a href="#">Panasonic Cameras</a></li>
                                            <li><a href="#">Samsung Cameras</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget widget_nav_menu">
                                    <h2 class="widgettitle">Watches</h2>
                                    <div class="menu-online-shopping-for-mobiles-container">
                                        <ul>
                                            <li><a href="#">Men’s Watches</a></li>
                                            <li><a href="#">Women’s Watches</a></li>
                                            <li><a href="#">Casio Watches</a></li>
                                            <li><a href="#">Titan Watches</a></li>
                                            <li><a href="#">Fastrack Watches</a></li>
                                            <li><a href="#">Fossil watches</a></li>
                                            <li><a href="#">Casio Edifice</a></li>
                                            <li><a href="#">Tissot Watches</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget widget_nav_menu">
                                    <h2 class="widgettitle">Appliances</h2>
                                    <div class="menu-online-shopping-for-mobiles-container">
                                        <ul>
                                            <li><a href="#">Air Conditioners</a></li>
                                            <li><a href="#">Air Coolers</a></li>
                                            <li><a href="#">Refrigerators</a></li>
                                            <li><a href="#">Fans</a></li>
                                            <li><a href="#">Washing Machines</a></li>
                                            <li><a href="#">Inverters & Stabilizers</a></li>
                                            <li><a href="#">Mircowaves</a></li>
                                            <li><a href="#">Irons</a></li>
                                            <li><a href="#">Trimmers</a></li>
                                            <li><a href="#">Hair Dryers</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer bottome end -->
                <!-- footer copyright area -->
                <div class="footer-copyright-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6 col-md-6">
                                <p>Copyright © 2018 Bege . All Rights Reserved.</p>
                            </div>
                            <div class="col-sm-12 col-lg-6 col-md-6 pull-right">
                                <img src="images/icons/payment-icon.png" alt="payment icon">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer copyright area end -->
            </footer>
            <!-- QUICKVIEW PRODUCT START -->
            <div id="quickview-wrapper">
                <!-- Modal -->
                <div class="modal fade" id="product_modal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-close-btn">
                                <button class="close" data-dismiss="modal">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                            <div class="modal-body">
                               <!-- Single product area -->
                               <div class="single-product-area">
                                   <div class="container-fullwidth">
                                       <div class="single-product-wrapper">
                                           <div class="row">
                                               <div class="col-xs-12 col-md-7 col-lg-7">
                                                    <div class="product-details-img-content">
                                                        <div class="product-details-tab mr-40">
                                                            <div class="product-details-large tab-content">
                                                                <div class="tab-pane active" id="pro-details1">
                                                                    <div class="product-popup">
                                                                        <a href="images/product/single/product4.jpg">
                                                                            <img src="images/product/single/product4.jpg" alt="">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane" id="pro-details2">
                                                                    <div class="product-popup">
                                                                        <a href="images/product/single/product5.jpg">
                                                                            <img src="images/product/single/product5.jpg" alt="">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane" id="pro-details3">
                                                                    <div class="product-popup">
                                                                        <a href="images/product/single/product6.jpg">
                                                                            <img src="images/product/single/product6.jpg" alt="">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane" id="pro-details4">
                                                                    <div class="product-popup">
                                                                        <a href="images/product/single/product7.jpg">
                                                                            <img src="images/product/single/product7.jpg" alt="">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane" id="pro-details5">
                                                                    <div class="product-popup">
                                                                        <a href="images/product/single/product8.jpg">
                                                                            <img src="images/product/single/product8.jpg" alt="">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="product-details-small nav product-dec-slider-qui owl-carousel">
                                                                <a class="active" href="#pro-details1">
                                                                    <img src="images/product/thumbnails/product4.jpg" alt="">
                                                                </a>
                                                                <a href="#pro-details2">
                                                                    <img src="images/product/thumbnails/product5.jpg" alt="">
                                                                </a>
                                                                <a href="#pro-details3">
                                                                    <img src="images/product/thumbnails/product6.jpg" alt="">
                                                                </a>
                                                                <a href="#pro-details4">
                                                                    <img src="images/product/thumbnails/product7.jpg" alt="">
                                                                </a>
                                                                <a href="#pro-details5">
                                                                    <img src="images/product/thumbnails/product8.jpg" alt="">
                                                                </a>
                                                                <a class="active" href="#pro-details1">
                                                                    <img src="images/product/thumbnails/product4.jpg" alt="">
                                                                </a>
                                                                <a href="#pro-details2">
                                                                    <img src="images/product/thumbnails/product5.jpg" alt="">
                                                                </a>
                                                                <a href="#pro-details3">
                                                                    <img src="images/product/thumbnails/product6.jpg" alt="">
                                                                </a>
                                                                <a href="#pro-details4">
                                                                    <img src="images/product/thumbnails/product7.jpg" alt="">
                                                                </a>
                                                                <a href="#pro-details5">
                                                                    <img src="images/product/thumbnails/product8.jpg" alt="">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                               </div>
                                               <div class="col-xs-12 col-md-5 col-lg-5">
                                                   <div class="single-product-info">
                                                       <h1>Sit voluptatem</h1>
                                                       <div class="product-rattings">
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star-half-o"></i></span>
                                                            <span><i class="fa fa-star-o"></i></span>
                                                        </div>
                                                        <span class="price">
                                                            <del>$ 77.00</del> $ 66.00
                                                        </span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
                                                        <div class="box-quantity d-flex">
                                                            <form action="#">
                                                                <input class="quantity mr-40" min="1" value="1" type="number">
                                                            </form>
                                                            <a class="add-cart" href="cart.html">add to cart</a>
                                                        </div>
                                                        <div class="wishlist-compear-area">
                                                            <a href="wishlist.html"><i class="ion-ios-heart-outline"></i> Add to Wishlist</a>
                                                            <a href="#"><i class="ion-ios-loop-strong"></i> Compare</a>
                                                        </div>
                                                        <div class="product_meta">
                                                            <span class="posted_in">Categories: <a href="#" rel="tag">Accessories</a>, <a href="#" rel="tag">Clothings</a></span>
                                                        </div>
                                                        <div class="single-product-sharing">
                                                            <div class="widget widget_socialsharing_widget">
                                                                <h3 class="widget-title">Share this product</h3>
                                                                <ul class="social-icons">
                                                                    <li><a class="facebook social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                                                                    <li><a class="twitter social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                                                                    <li><a class="pinterest social-icon" href="#"><i class="fa fa-pinterest"></i></a></li>
                                                                    <li><a class="gplus social-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                                    <li><a class="linkedin social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                                <!-- Single product area end -->
                            </div>
                        </div><!-- .modal-content -->
                    </div><!-- .modal-dialog -->
                </div><!-- END Modal -->
            </div>
            <!-- QUICKVIEW PRODUCT END -->
        </div>
        <!-- Body main wrapper end -->


        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <!-- jQuery Local -->
        <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>

        <!-- Popper min js -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap min js  -->
        <script src="js/bootstrap.min.js"></script>
        <!-- All plugins here -->
        <script src="js/plugins.js"></script>
        <!-- Main js  -->
        <script src="js/main.js"></script>



        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
